{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1139.0",
    "@aws-sdk/s3-request-presigner": "^3.1139.0",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.8",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.4",
    "multer": "^2.4.0",
    "multer-storage-cloudinary-v2": "^1.0.3",
    "pino": "^10.3.1",
    "pusher": "^5.3.4",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.6.5"
  },
  "name": "task-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "validate-env": "node validate-env.js",
    "predeploy": "node validate-env.js",
    "db:indexes": "node scripts/create-indexes.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand",
    "test:integration": "jest --runInBand --config jest.integration.config.js",
    "test:coverage": "jest --runInBand --coverage && node scripts/check-coverage.js",
    "coverage:check": "node scripts/check-coverage.js",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm test"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "packageManager": "npm@11.14.1",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10 <12"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^20.19.43",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.0.0",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}
