{
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.10",
    "pino": "^10.3.1",
    "pusher": "^5.2.0",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "name": "task-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "validate-env": "node validate-env.js",
    "predeploy": "node validate-env.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand",
    "test:integration": "jest --runInBand --config jest.integration.config.js",
    "test:coverage": "jest --runInBand --coverage && node scripts/check-coverage.js",
    "coverage:check": "node scripts/check-coverage.js",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm test"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^20.19.43",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.0.0",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}
